<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="UTF-8"> 
		<meta name="author" content="Irina Lukashuk"> 
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<title>BLUEASY</title> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	</head>
	<body>
		<div class="header_wrapper">
			<div class="header">
				<div class="logo">
					<a href="#" class="logo_link" title="blueasy">
						<img src="img/logo.png" alt="blueasy" class="logo_img">
					</a>
				</div>
				
				<input type="checkbox" id="nav" class="nav_inp">
				<label for="nav" class="nav_lab">
					<i class="icon-burger"></i>
				</label>
				<ul class="nav">
					<li class="nav_item">
						<a href="#" class="nav_link" title="home">
								home
						</a>
					</li>
					<li class="nav_item">
						<a href="#" class="nav_link" title="services">
								services
						</a>
					</li>
					<li class="nav_item">
						<a href="#" class="nav_link" title="features">
								features
						</a>
					</li>
					<li class="nav_item">
						<a href="#" class="nav_link" title="portfolio">
								portfolio
						</a>
					</li>
					<li class="nav_item">
						<a href="#" class="nav_link" title="contact">
								contact
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<div class="banner_info_wrapper">
				<span class="banner_info">
						“I’m looking for the unexpected. 
				</span>
			</div>
			<div class="banner_info_wrapper">
				<span class="banner_info">
						I’m looking for things I’ve never seen before.” 
				</span>
			</div>
		</div>
		<div class="services_wrapper">
			<div class="services">
				<h3 class="services_title">
					SERVICES
				</h3>
				<ul class="services_list">
					<li class="services_item">
						<i class="services_img icon-coffee"></i>
						<h5 class="services_item_name">Coffee</h5>
						<p class="services_text">
							Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
						</p>
					</li>
					<li class="services_item">
						<i class="services_img icon-fax"></i>
						<h5 class="services_item_name">Instant</h5>
						<p class="services_text">
							Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
						</p>
					</li>
					<li class="services_item">
						<i class="services_img icon-camera"></i>
						<h5 class="services_item_name">Serious</h5>
						<p class="services_text">
							Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
						</p>
					</li>
					<li class="services_item">
						<i class="services_img icon-frame"></i>
						<h5 class="services_item_name">Frame</h5>
						<p class="services_text">
							Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="portfolio_wrapper">
			<div class="portfolio">
				<h3 class="portfolio_title">PORTFOLIO</h3>
				<ul class="filter">
					<li class="filter_item">
						<a href="#" title="all" class="filter_link">
								all
						</a>
					</li>
					<li class="filter_item">
						<a href="#" title="panoramas" class="filter_link">
								panoramas
						</a>
					</li>
					<li class="filter_item">
						<a href="#" title="portraits" class="filter_link">
								portraits
						</a>
					</li>
					<li class="filter_item">
						<a href="#" title="macro" class="filter_link">
								macro
						</a>
					</li>
					<li class="filter_item">
						<a href="#" title="journal" class="filter_link">
								journal
						</a>
					</li>
				</ul>
				<ul class="gallery">
					<li class="gallery_item">
						<img src="img/port_1.png" alt="portfolio" class="gallery_img">
					</li>
					<li class="gallery_item">
						<img src="img/port_2.png" alt="portfolio" class="gallery_img">
					</li>
					<li class="gallery_item">
						<img src="img/port_3.png" alt="portfolio" class="gallery_img">
					</li>
					<li class="gallery_item">
						<img src="img/port_4.png" alt="portfolio" class="gallery_img">
					</li>
					<li class="gallery_item">
						<img src="img/port_5.png" alt="portfolio" class="gallery_img">
					</li>
					<li class="gallery_item">
						<img src="img/port_6.png" alt="portfolio" class="gallery_img">
					</li>
					<li class="gallery_item">
						<img src="img/port_7.png" alt="portfolio" class="gallery_img">
					</li>
					<li class="gallery_item">
						<img src="img/port_8.png" alt="portfolio" class="gallery_img">
					</li>
				</ul>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

		<div class="default_wrapper">
			<div class="default">
				<h3 class="default_title">
						just default section
				</h3>
				<div class="default_text">
					<p class="default_paragraph">Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
					<p class="default_paragraph">Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
					<a href="#" title="visit me" class="default_link">
							visit me
					</a>
				</div>
				<div class="video_wrapper">
					<video class="default_video" id="myvideo" src="data/video/racoon.mp4" poster="img/video_poster.png">
						
					</video>
					<div class="controls" id="controls">
						<span class="play" id="playpause" class="paused">&#9658;</span>
						<div class="progress">
							<span class="total">
								<span class="buffered">
									<span class="current"></span>
								</span>
							</span>
							<div class="volume">
								<span class="volume_line"></span>
								<span class="volume_line"></span>
								<span class="volume_line"></span>
								<span class="volume_line"></span>
								<span class="volume_line"></span>
							</div>
							<span class="hd">HD</span>
							<img src="img/video_zoom.png" alt="zoom" class="video_zoom">
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<script>
			$(document).ready(function(){
				var controls = {
					video: $("#myvideo"),
					playpause: $("#playpause")                 
				};
							
				var video = controls.video[0];
						
				controls.playpause.click(function(){
					if (video.paused) {
						video.play();   
					} else {
						video.pause();
					}
							
					$(this).toggleClass("paused"); 
				});
			}); 
		</script>
		<div class="twitter_wrapper">
			<div class="twitter">
				<h3 class="twitter_title">
						twitter
				</h3>
				<i class="twitter_icon icon-twitter"></i>
				<p class="twitter_text">
						Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake 
					<a class="twitter_link" href="#" title="cheesecake">
							@cheesecake
					</a> 
						tootsie roll.
				</p>
			</div>
		</div>
		<div class="biography_wrapper">
			<div class="biography">
				<h3 class="biography_title">
					Who is john doe?
				</h3>
				<div class="biography_content">
					<p class="biography_text">Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
					<p class="biography_text">Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
					<p class="biography_text">Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
					<ul class="social">
						<li class="social_item">
							<a href="#" title="twitter" class="social_link">
								<i class="social_img icon-twitter"></i>
							</a>
						</li>
						<li class="social_item">
							<a href="#" title="g+" class="social_link">
								<i class="social_img icon-google"></i>
							</a>
						</li>
						<li class="social_item">
							<a href="#" title="dribble" class="social_link">
								<i class="social_img icon-dribbble"></i>
							</a>
						</li>
						<li class="social_item">
							<a href="#" title="coffee" class="social_link">
								<i class="social_img icon-coffee"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="testimonials_wrapper">
			<div class="testimonials">
				<h3 class="testimonials_title">
					testimonials
				</h3>
				<p class="testimonials_text">
						Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.
				</p>
				<span class="testimonials_author">
						-Walter White
				</span>
			</div>
		</div>
		<div class="contact_wrapper">
			<div class="contact">
				<form action="" method="GET" class="contact_form">
					<legend class="contact_title">Contact</legend>
					<div class="contact_inputs">
						<div class="contact_name">
							<label for="name" class="contact_lab">
									full name
							</label>
							<input type="text" class="contact_inp" id = "name">
						</div>
						<div class="contact_email">
							<label for="mail" class="contact_lab">
									email
							</label>
							<input type="text" class="contact_inp" id = "mail">
						</div>
					</div>
					<div class="contact_text">
						<div class="contact_data">
							<p class="contact_data_item">
								Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.
							</p>
							<p class="contact_data_item">Linda Newman</p>
							<p class="contact_data_item">W325 State Road 123</p>
							<p class="contact_data_item">Mondovi, WI(Wisconsin) 98746-54321</p>
							<p class="contact_data_item">(715) 946 - 1234</p>
						</div>
					</div>
					<div class="contact_message_wrapper">
						<label for="message" class="contact_lab">
								message
						</label>
						<textarea class="contact_message" name="message" id="message" cols="30" rows="10"></textarea>
						<button class="contact_submit" type="submit" name="contact">message</button>
					</div>
				</form>
			</div>
		</div>
		<div class="footer_wrapper">
			<div class="footer">
				<ul class="nav">
					<li class="nav_item">
						<a href="#" class="nav_link" title="home">
								home
						</a>
					</li>
					<li class="nav_item">
						<a href="#" class="nav_link" title="services">
								services
						</a>
					</li>
					
					<li class="nav_item">
						<a href="#" class="nav_link" title="portfolio">
								portfolio
						</a>
					</li>
					<li class="nav_item">
						<a href="#" class="nav_link" title="contact">
								contact
						</a>
					</li>
				</ul>
				<span class="footer_date">
					<script>
						var d = new Date();				
						document.write(d.getFullYear()+ " ©");
					</script>
				</span>
			</div>
		</div>
	</body>
</html>