<!DOCTYPE html> 
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="author" content="Irina Lukashuk"> 
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>error404</title> 
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="header">
			<div class="header_top_wrapper">
				<div class="header_top">
					<ul class="social">
						<li class="social_item">
							<a href="#" title="facebook" class="social_link icon-facebook"></a>
						</li>
						<li class="social_item">
							<a href="#" title="twitter" class="social_link icon-twitter"></a>
						</li>
						<li class="social_item">
							<a href="#" title="pinterest" class="social_link icon-pinterest"></a>
						</li>
						<li class="social_item">
							<a href="#" title="linkedin" class="social_link icon-linkedin"></a>
						</li>
						<li class="social_item">
							<a href="#" title="tumblr" class="social_link icon-t"></a>
						</li>
					</ul>
					<div class="header_addresses" id="#contact">
						<a href="#" title="our mail" class="header_addresses_link icon-envelope">
							<span class="header_addresses_text">info@company.com</span>
						</a>
						<a href="#" title="phone number" class="header_addresses_link icon-phone">
							<span class="header_addresses_text">0800 123 456 78900</span>
						</a>
					</div>
				</div>
			</div>
			
			<div class="header_bottom_wrapper">
				<div class="header_bottom">
					<div class="logo">
						<a href="homePage.html" class="logo_link">
							<img src="img/logo.png" alt="Design" class="logo_img">
						</a>
					</div>
					<label for="user" class="user_label icon-user"></label>
					<input type="checkbox" class="user_inp" id="user">
					<div class="user">
						<ul class="user_list">
							<li class="user_item">
								<a href="#" class="user_link mail">
									<i class="icon-envelope"></i>
									<span class="user_link_number">3</span>
								</a>
							</li>
							<li class="user_item">
								<a href="#" class="user_link note">
									<i class="icon-bell"></i>
									<span class="user_link_number">333</span>
								</a>
							</li>
							<li class="user_item">
								<img src="img/avatar.png" alt="your photo" class="user_avatar">
							</li>
						</ul>
					</div>
					<ul class="header_nav">
						<li class="header_nav_item">
							<a href="#" title="Browse catagories" class="header_nav_link">
								Browse catagories
							</a>
							<ul class="header_nav_submenu_first">
								<li class="header_nav_submenu_item">
									<a href="#" title="logo & identity" class="header_nav_submenu_link">
										logo & identity
									</a>
									<ul class="header_nav_submenu_second"></ul>
								</li>
								<li class="header_nav_submenu_item">
									<a href="#" title="packaging & label" class="header_nav_submenu_link">
										packaging & label
									</a>
									<ul class="header_nav_submenu_second"></ul>
								</li>
								<li class="header_nav_submenu_item">
									<a href="#" title="web & app design" class="header_nav_submenu_link">
											web & app design
									</a>
									<ul class="header_nav_submenu_second">
										<li class="header_nav_submenu_item">
											<a href="#" title="app design" class="header_nav_submenu_link">
												app design
											</a>
										</li>
										<li class="header_nav_submenu_item">
											<a href="#" title="landing page deign" class="header_nav_submenu_link">
												landing page deign
											</a>
										</li>
										<li class="header_nav_submenu_item">
											<a href="#" title="facebook cover" class="header_nav_submenu_link">
												facebook cover
											</a>
										</li>
										<li class="header_nav_submenu_item">
											<a href="#" title="web page design" class="header_nav_submenu_link">
												web page design
											</a>
										</li>
										<li class="header_nav_submenu_item">
											<a href="#" title="icon & Button" class="header_nav_submenu_link">
												icon & Button
											</a>
										</li>
										<li class="header_nav_submenu_item">
											<a href="#" title="social media page" class="header_nav_submenu_link">
												social media page
											</a>
										</li>
										<li class="header_nav_submenu_item">
											<a href="#" title="flash banner" class="header_nav_submenu_link">
												flash banner
											</a>
										</li>
										<li class="header_nav_submenu_item">
											<a href="#" title="banner ad" class="header_nav_submenu_link">
													banner ad
											</a>
										</li>
										<li class="header_nav_submenu_item">
											<a href="#" title="other design" class="header_nav_submenu_link">
												other design
											</a>
										</li>
									</ul>
								</li>
								<li class="header_nav_submenu_item">
									<a href="#" title="art & illustration" class="header_nav_submenu_link">
											art & illustration
									</a>
									<ul class="header_nav_submenu_second"></ul>
								</li>
								<li class="header_nav_submenu_item">
									<a href="#" title="book & magazine" class="header_nav_submenu_link">
											book & magazine
									</a>
									<ul class="header_nav_submenu_second"></ul>
								</li>
								<li class="header_nav_submenu_item">
									<a href="#" title="Advertising" class="header_nav_submenu_link">
											Advertising
									</a>
									<ul class="header_nav_submenu_second"></ul>
								</li>
								<li class="header_nav_submenu_item">
									<a href="#" title="Small desin tasks" class="header_nav_submenu_link">
											Small desin tasks
									</a>
									<ul class="header_nav_submenu_second"></ul>
								</li>
								<li class="header_nav_submenu_item">
									<a href="#" title="clothing designs" class="header_nav_submenu_link">
											clothing designs
									</a>
									<ul class="header_nav_submenu_second"></ul>
								</li>
								<li class="header_nav_submenu_item">
									<a href="#" title="All Designs" class="header_nav_submenu_link">
										All Designs
									</a>
									<ul class="header_nav_submenu_second"></ul>
								</li>
							</ul>
						</li>
						<li class="header_nav_item">
							<a href="#" title="how it works" class="header_nav_link">
								how it works
							</a>
						</li>
						<li class="header_nav_item">
							<a href="#" title="Browse contest" class="header_nav_link">
								Browse contest
							</a>
						</li>
						<li class="header_nav_item">
							<a href="#" title="Pricing Plan" class="header_nav_link">
								Pricing Plan
							</a>
						</li>
					</ul>
					
				</div>
			</div>
		</div>
        
        <div class="page_title_wrapper">
            <div class="page_title">
                <h2 class="page_title_text">404 Error Page</h2>
            </div>
        </div>

       <div class="error_content">
           <div class="error_content_img_wrapper">
               <img src="img/error.png" alt="error 404" class="error_content_img">
           </div>
       
        <h3 class="block_title2">This page is nowhere to be found</h3>
        <p class="block_description">Thanks for noticing-we are hoinh to fix it us ansd
                have thinhs back to normal soon.</p>

            <form action="" method="GET" class="error_content_form">
                <input type="text" class="error_content_search" name="search" placeholder="Search Anything">
                <button class="error_content_button" type="submit">search</button>
            </form>    
        </div>
        <div class="footer">
			<div class="footer_top_wrapper">
				<div class="footer_top" id="#logo">
					<a href="#" class="footer_top_up icon-up icon-arr"></a>
					<div class="footer_top_column">
						<div class="logo">
							<a href="homePage.html" title="home" class="logo_link">
								<img src="img/logo.png" alt="Design" class="logo_img">
							</a>
						</div>
						<p class="footer_paragraph">
								This is Photoshop's version  of have  Lorem Ipsum. haiiProin gravida nibh vel velit auctor aliquet. Aenean sollicitubedin, lorem noi quis auris egestas quam, ut aliquam massa snsaisl quis neque. Suspen is a blended opti ons dis how now itna a
								s version  of have  Lorem Ipsum. iiProin gravida nibh v velit  have a lorem ipsum grgood ideas eat .Aenean sollicitubedin, lorem noi quis auris egestas quam zoomer.
						</p>
						<ul class="social">
							<li class="social_item">
								<a href="#" title="facebook" class="social_link icon-facebook"></a>
							</li>
							<li class="social_item">
								<a href="#" title="twitter" class="social_link icon-twitter"></a>
							</li>
							<li class="social_item">
								<a href="#" title="pinterest" class="social_link icon-pinterest"></a>
							</li>
							<li class="social_item">
								<a href="#" title="linkedin" class="social_link icon-linkedin"></a>
							</li>
							<li class="social_item">
								<a href="#" title="tumblr" class="social_link icon-google"></a>
							</li>
						</ul>
					</div>
					<div class="footer_top_column">

						<div class="footer_top_subcolumn">
							<h3 class="footer_top_title">Quick Links</h3>
							<ul class="footer_top_list">
								<li class="footer_top_item">
									<a href="#testimonials" title="About Us" class="footer_top_link icon-arr">
										About Us
									</a>
								</li>
								<li class="footer_top_item">
									<a href="error404.html" title="Delivery Information" class="footer_top_link icon-arr">
										Delivery Information
									</a>
								</li>
								<li class="footer_top_item">
									<a href="error404.html" title="Terms and Conditions" class="footer_top_link icon-arr">
										Terms and Conditions
									</a>
								</li>
								<li class="footer_top_item">
									<a href="error404.html" title="Privacy Policy" class="footer_top_link icon-arr">
										Privacy Policy
									</a>
								</li>
								<li class="footer_top_item">
									<a href="gallery.html" title="Contest" class="footer_top_link icon-arr">
										Contest
									</a>
								</li>
								<li class="footer_top_item">
									<a href="#contact" title="Contact Us" class="footer_top_link icon-arr">
										Contact Us
									</a>
								</li>
							</ul>
						</div>
						<div class="footer_top_subcolumn">
							<h3 class="footer_top_title">My Account</h3>
							<ul class="footer_top_list">
								<li class="footer_top_item">
									<a href="form.html" title="My Account" class="footer_top_link icon-arr">
											My Account
									</a>
								</li>
								<li class="footer_top_item">
									<a href="form.html" title="Login" class="footer_top_link icon-arr">
											Login
									</a>
								</li>
								<li class="footer_top_item">
									<a href="error404.html" title="Terms and Conditions" class="footer_top_link icon-arr">
											Terms and Conditions
									</a>
								</li>
								<li class="footer_top_item">
									<a href="error404.html" title="My Cart" class="footer_top_link icon-arr">
											My Cart
									</a>
								</li>
								<li class="footer_top_item">
									<a href="error404.html" title="Wishlist" class="footer_top_link icon-arr">
											Wishlist
									</a>
								</li>
								<li class="footer_top_item">
									<a href="error404.html" title="Checkout" class="footer_top_link icon-arr">
											Checkout
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="footer_top_column">
						<h3 class="footer_top_title">Newsletter</h3>
						<form action="" method="GET" class="footer_top_form">
							<p class="footer_top_form_description">
									Sed ut perspiciat have a now is unde omnis iste natus error sit lorem ipsum dolar set ament voluptatem.
							</p>
							<input class="footer_top_form_inp" type="text" name="" placeholder="Name">
							<input class="footer_top_form_inp" type="text" name="" placeholder="Email">
							<button class="footer_top_form_submit" type="submit">
								Signup
							</button>
						</form>
					</div>
				</div>
			</div>

			<div class="footer_bottom_wrapper">
				<div class="footer_bottom">
					<p class="footer_bottom_copyright">© 2015  |  All Rights Reserved</p>
					<label for="footer_nav" class="footer_bottom_lab icon-burger"></label>
					<input type="checkbox" class="footer_bottom_inp" id="footer_nav">
					<ul class="footer_nav">
						<li class="footer_nav_item">
							<a href="homePage.html" title="Home" class="footer_nav_link">Home</a>
						</li>
						<li class="footer_nav_item">
							<a href="error404.html" title="Services" class="footer_nav_link">Services</a>
						</li>
						<li class="footer_nav_item">
							<a href="detail.html" title="About" class="footer_nav_link">About</a>
						</li>
						<li class="footer_nav_item">
							<a href="homePage.html" title="Contest" class="footer_nav_link">Contest</a>
						</li>
						<li class="footer_nav_item">
							<a href="error404.html" title="Pages" class="footer_nav_link">Pages</a>
						</li>
						<li class="footer_nav_item">
							<a href="form.html" title="Register" class="footer_nav_link">Register</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
    </body>
</html>