<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="UTF-8"> 
		<meta name="author" content="Irina Lukashuk"> 
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<title>Design Contest</title> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>		
		<div class="header">
			<div class="header_top_wrapper">
				<div class="header_top">
					<ul class="social">
						<li class="social_item">
							<a href="#" title="facebook" class="social_link icon-facebook"></a>
						</li>
						<li class="social_item">
							<a href="#" title="twitter" class="social_link icon-twitter"></a>
						</li>
						<li class="social_item">
							<a href="#" title="pinterest" class="social_link icon-pinterest"></a>
						</li>
						<li class="social_item">
							<a href="#" title="linkedin" class="social_link icon-linkedin"></a>
						</li>
						<li class="social_item">
							<a href="#" title="tumblr" class="social_link icon-t"></a>
						</li>
					</ul>
					<div class="header_addresses" id="#contact">
						<a href="#" title="our mail" class="header_addresses_link icon-envelope">
							<span class="header_addresses_text">info@company.com</span>
						</a>
						<a href="#" title="phone number" class="header_addresses_link icon-phone">
							<span class="header_addresses_text">0800 123 456 78900</span>
						</a>
					</div>
				</div>
			</div>
			
			<div class="header_bottom_wrapper">
				<div class="header_bottom">
					<div class="logo">
						<a href="homePage.html" class="logo_link">
							<img src="img/logo.png" alt="Design" class="logo_img">
						</a>
					</div>
					<label for="user" class="user_label icon-user"></label>
					<input type="checkbox" class="user_inp" id="user">
					<div class="user">
						<ul class="user_list">
							<li class="user_item">
								<a href="#" class="user_link mail">
									<i class="icon-envelope"></i>
									<span class="user_link_number">3</span>
								</a>
							</li>
							<li class="user_item">
								<a href="#" class="user_link note">
									<i class="icon-bell"></i>
									<span class="user_link_number">333</span>
								</a>
							</li>
							<li class="user_item">
								<img src="img/avatar.png" alt="your photo" class="user_avatar">
							</li>
						</ul>
					</div>
					<ul class="header_nav">
						<li class="header_nav_item">
							<a href="#" title="Browse catagories" class="header_nav_link">
								Browse catagories
							</a>
							<ul class="header_nav_submenu_first">
								<li class="header_nav_submenu_item">
									<a href="#" title="logo & identity" class="header_nav_submenu_link">
										logo & identity
									</a>
									<ul class="header_nav_submenu_second"></ul>
								</li>
								<li class="header_nav_submenu_item">
									<a href="#" title="packaging & label" class="header_nav_submenu_link">
										packaging & label
									</a>
									<ul class="header_nav_submenu_second"></ul>
								</li>
								<li class="header_nav_submenu_item">
									<a href="#" title="web & app design" class="header_nav_submenu_link">
											web & app design
									</a>
									<ul class="header_nav_submenu_second">
										<li class="header_nav_submenu_item">
											<a href="#" title="app design" class="header_nav_submenu_link">
												app design
											</a>
										</li>
										<li class="header_nav_submenu_item">
											<a href="#" title="landing page deign" class="header_nav_submenu_link">
												landing page deign
											</a>
										</li>
										<li class="header_nav_submenu_item">
											<a href="#" title="facebook cover" class="header_nav_submenu_link">
												facebook cover
											</a>
										</li>
										<li class="header_nav_submenu_item">
											<a href="#" title="web page design" class="header_nav_submenu_link">
												web page design
											</a>
										</li>
										<li class="header_nav_submenu_item">
											<a href="#" title="icon & Button" class="header_nav_submenu_link">
												icon & Button
											</a>
										</li>
										<li class="header_nav_submenu_item">
											<a href="#" title="social media page" class="header_nav_submenu_link">
												social media page
											</a>
										</li>
										<li class="header_nav_submenu_item">
											<a href="#" title="flash banner" class="header_nav_submenu_link">
												flash banner
											</a>
										</li>
										<li class="header_nav_submenu_item">
											<a href="#" title="banner ad" class="header_nav_submenu_link">
													banner ad
											</a>
										</li>
										<li class="header_nav_submenu_item">
											<a href="#" title="other design" class="header_nav_submenu_link">
												other design
											</a>
										</li>
									</ul>
								</li>
								<li class="header_nav_submenu_item">
									<a href="#" title="art & illustration" class="header_nav_submenu_link">
											art & illustration
									</a>
									<ul class="header_nav_submenu_second"></ul>
								</li>
								<li class="header_nav_submenu_item">
									<a href="#" title="book & magazine" class="header_nav_submenu_link">
											book & magazine
									</a>
									<ul class="header_nav_submenu_second"></ul>
								</li>
								<li class="header_nav_submenu_item">
									<a href="#" title="Advertising" class="header_nav_submenu_link">
											Advertising
									</a>
									<ul class="header_nav_submenu_second"></ul>
								</li>
								<li class="header_nav_submenu_item">
									<a href="#" title="Small desin tasks" class="header_nav_submenu_link">
											Small desin tasks
									</a>
									<ul class="header_nav_submenu_second"></ul>
								</li>
								<li class="header_nav_submenu_item">
									<a href="#" title="clothing designs" class="header_nav_submenu_link">
											clothing designs
									</a>
									<ul class="header_nav_submenu_second"></ul>
								</li>
								<li class="header_nav_submenu_item">
									<a href="#" title="All Designs" class="header_nav_submenu_link">
										All Designs
									</a>
									<ul class="header_nav_submenu_second"></ul>
								</li>
							</ul>
						</li>
						<li class="header_nav_item">
							<a href="#" title="how it works" class="header_nav_link">
								how it works
							</a>
						</li>
						<li class="header_nav_item">
							<a href="#" title="Browse contest" class="header_nav_link">
								Browse contest
							</a>
						</li>
						<li class="header_nav_item">
							<a href="#" title="Pricing Plan" class="header_nav_link">
								Pricing Plan
							</a>
						</li>
					</ul>
					
				</div>
			</div>
		</div>

		<div class="banner_wrapper">
			<div class="banner">
				<div class="banner_img_wrapper">
					<img src="img/logo_bird.png" alt="bird" class="banner_img">
				</div>
				<p class="banner_title">Professional graphic Designs</p>
				<a href="form.html" title="start" class="banner_link">Get Started now</a>
			</div>
		</div>

		<div class="categories" id="categories">
			<h2 class="block_title">what do you need design</h2>
			<p class="block_description">How does one design and develop for the responsive web? A lot of methodologies</p>
			<ul class="categories_list">
				<li class="categories_item">
					<a href="" title="logo drsign" class="categories_item_link">
						<span class="categories_icon icon-deer"></span>
						<h6 class="categories_title">Logo design</h6>
					</a>
				</li>
				<li class="categories_item">
					<a href="" title="photography" class="categories_item_link">
						<span class="categories_icon icon-camera"></span>
						<h6 class="categories_title">photography</h6>
					</a>
				</li>
				<li class="categories_item">
					<a href="" title="branding" class="categories_item_link">
						<span class="categories_icon icon-darts"></span>
						<h6 class="categories_title">branding</h6>
					</a>
				</li>
				<li class="categories_item">
					<a href="" title="website design" class="categories_item_link">
						<span class="categories_icon icon-brush"></span>
						<h6 class="categories_title">website design</h6>
					</a>
				</li>
				<li class="categories_item">
					<a href="" title="t-shirt design" class="categories_item_link">
						<span class="categories_icon icon-shirt"></span>
						<h6 class="categories_title">t-shirt design</h6>
					</a>
				</li>
				<li class="categories_item">
					<a href="" title="packaging design" class="categories_item_link">
						<span class="categories_icon icon-bag"></span>
						<h6 class="categories_title">packaging design</h6>
					</a>
				</li>
			</ul>
			<div class="categories_link_wrapper">
				<a href="gallery.html" title="view gallery" class="categories_link">view all catagories</a>
			</div>
		</div>

		<div class="statistic_wrapper">
			<div class="statistic">
				<div class="statistic_item">
					<p class="statistic_number">313</p>
					<p class="statistic_text">New contest today</p>
				</div>
				<div class="statistic_item">
					<p class="statistic_number">5171</p>
					<p class="statistic_text">open contest</p>
				</div>
				<div class="statistic_item">
					<p class="statistic_number">33612</p>
					<p class="statistic_text">contest to date</p>
				</div>
				<div class="statistic_item">
					<p class="statistic_number">$8515</p>
					<p class="statistic_text">payout last month</p>
				</div>
			</div>
		</div>

		<div class="work">
			<h2 class="block_title">Graphic design made easy</h2>
			<p class="block_description">How does one design and develop for the responsive web? A lot of methodologies</p>
			<div class="work_content">
				<div class="work_column">
					<h3 class="work_column_title">Need work done?</h3>
					<p class="work_column_text">Post your project and receive competitive bids from freelancers within minutes. Our reputation system will make it easy.</p>
					<ul class="work_column_list">
						<li class="work_column_item">
							<span class="work_column_i icon-cup"></span>
							<h4 class="work_column_subtitle">Pick your favorite</h4>
							<p class="work_column_text">Fill in our design brief and choose how much you'll pay.</p>
						</li>
						<li class="work_column_item">
							<span class="work_column_i icon-monitor"></span>
							<h4 class="work_column_subtitle">Get dozens of designs</h4>
							<p class="work_column_text">Fill in our design brief and choose how much you'll pay.</p>
						</li>
						<li class="work_column_item">
							<span class="work_column_i icon-contract"></span>
							<h4 class="work_column_subtitle">Tell us what you need</h4>
							<p class="work_column_text">Fill in our design brief and choose how much you'll pay.</p>
						</li>
					</ul>
				</div>
				
				<div class="work_video">
					<iframe width="100%" height="350px" src="https://www.youtube.com/embed/gTZqd8H3ekc">						
					</iframe>
				</div>	
			</div>
		</div>

		<div class="gallery_wrapper">
			<div class="gallery">
				<h2 class="block_title2">examples of graphic designs</h2>
				<ul class="gallery_list">
					<li class="gallery_item" style="background-image: url(img/graphic_1.png)">
						<div class="hover">
							<span class="icon-anchor"></span>
							<p class="hover_info">
								<span class="hover_detail">$1259.00</span>
								<span class="hover_detail">45 designs</span>
							</p>
						</div>
					</li>
					<li class="gallery_item" style="background-image: url(img/graphic_2.png); background-position: -25px -10px">
						<div class="hover">
							<span class="icon-anchor"></span>
							<p class="hover_info">
								<span class="hover_detail">$1259.00</span>
								<span class="hover_detail">45 designs</span>
							</p>
						</div>
					</li>
					<li class="gallery_item" style="background-image: url(img/graphic_3.png)">
						<div class="hover">
							<span class="icon-anchor"></span>
							<p class="hover_info">
								<span class="hover_detail">$1259.00</span>
								<span class="hover_detail">45 designs</span>
							</p>
						</div>
					</li>
					<li class="gallery_item" style="background-image: url(img/graphic_4.png); background-position: -200px center">
						<div class="hover">
							<span class="icon-anchor"></span>
							<p class="hover_info">
								<span class="hover_detail">$1259.00</span>
								<span class="hover_detail">45 designs</span>
							</p>
						</div>
					</li>
					<li class="gallery_item" style="background-image: url(img/graphic_5.png)">
						<div class="hover">
							<span class="icon-anchor"></span>
							<p class="hover_info">
								<span class="hover_detail">$1259.00</span>
								<span class="hover_detail">45 designs</span>
							</p>
						</div>
					</li>
					<li class="gallery_item" style="background-image: url(img/graphic_6.png)">
						<div class="hover">
							<span class="icon-anchor"></span>
							<p class="hover_info">
								<span class="hover_detail">$1259.00</span>
								<span class="hover_detail">45 designs</span>
							</p>
						</div>
					</li>
					<li class="gallery_item" style="background-image: url(img/graphic_7.png)">
						<div class="hover">
							<span class="icon-anchor"></span>
							<p class="hover_info">
								<span class="hover_detail">$1259.00</span>
								<span class="hover_detail">45 designs</span>
							</p>
						</div>
					</li>
					<li class="gallery_item" style="background-image: url(img/graphic_8.png)">
						<div class="hover">
							<span class="icon-anchor"></span>
							<p class="hover_info">
								<span class="hover_detail">$1259.00</span>
								<span class="hover_detail">45 designs</span>
							</p>
						</div>
					</li>
				</ul>
				<div class="gallery_button_wrapper">
					<a href="detail.html" title="all contest" class="gallery_button">Browse all Contest</a>
				</div>
			</div>
		</div>

		<div class="testimonials" id="#testimonials">
			<h2 class="block_title">our testimonials</h2>
			<p class="block_description">How does one design and develop for the responsive web? A lot of methodologies</p>
			<ul class="testimonials_list">
				<li class="testimonials_item">
					<p class="testimonials_text">
						<span class="testimonials_info">
								“We appreciate the professionalismsa of designs contest the Customer Service too. We have worked with you guys for about 8 years and looks like we should get another 8 in! :)”
						</span>
						<span class="testimonials_rate">3 start rating</span>
					</p>
					<p class="testimonials_user">Jhone angiliya Doe</p>
				</li>
				<li class="testimonials_item">
					<p class="testimonials_text">
						<span class="testimonials_info">
								“Design contest is a truly amazing services with  reasonable prices and, believe it or not, a really enjoyable platform for the design.impressive responses from designers,
						</span>
						<span class="testimonials_rate">5 start rating</span>
					</p>
					<p class="testimonials_user">Etalon Diagnostics</p>
				</li>
			</ul>
		</div>

		<div class="footer">
			<div class="footer_top_wrapper">
				<div class="footer_top" id="#logo">
					<a href="#" class="footer_top_up icon-up icon-arr"></a>
					<div class="footer_top_column">
						<div class="logo">
							<a href="homePage.html" title="home" class="logo_link">
								<img src="img/logo.png" alt="Design" class="logo_img">
							</a>
						</div>
						<p class="footer_paragraph">
								This is Photoshop's version  of have  Lorem Ipsum. haiiProin gravida nibh vel velit auctor aliquet. Aenean sollicitubedin, lorem noi quis auris egestas quam, ut aliquam massa snsaisl quis neque. Suspen is a blended opti ons dis how now itna a
								s version  of have  Lorem Ipsum. iiProin gravida nibh v velit  have a lorem ipsum grgood ideas eat .Aenean sollicitubedin, lorem noi quis auris egestas quam zoomer.
						</p>
						<ul class="social">
							<li class="social_item">
								<a href="#" title="facebook" class="social_link icon-facebook"></a>
							</li>
							<li class="social_item">
								<a href="#" title="twitter" class="social_link icon-twitter"></a>
							</li>
							<li class="social_item">
								<a href="#" title="pinterest" class="social_link icon-pinterest"></a>
							</li>
							<li class="social_item">
								<a href="#" title="linkedin" class="social_link icon-linkedin"></a>
							</li>
							<li class="social_item">
								<a href="#" title="tumblr" class="social_link icon-google"></a>
							</li>
						</ul>
					</div>
					<div class="footer_top_column">

						<div class="footer_top_subcolumn">
							<h3 class="footer_top_title">Quick Links</h3>
							<ul class="footer_top_list">
								<li class="footer_top_item">
									<a href="#testimonials" title="About Us" class="footer_top_link icon-arr">
										About Us
									</a>
								</li>
								<li class="footer_top_item">
									<a href="error404.html" title="Delivery Information" class="footer_top_link icon-arr">
										Delivery Information
									</a>
								</li>
								<li class="footer_top_item">
									<a href="error404.html" title="Terms and Conditions" class="footer_top_link icon-arr">
										Terms and Conditions
									</a>
								</li>
								<li class="footer_top_item">
									<a href="error404.html" title="Privacy Policy" class="footer_top_link icon-arr">
										Privacy Policy
									</a>
								</li>
								<li class="footer_top_item">
									<a href="gallery.html" title="Contest" class="footer_top_link icon-arr">
										Contest
									</a>
								</li>
								<li class="footer_top_item">
									<a href="#contact" title="Contact Us" class="footer_top_link icon-arr">
										Contact Us
									</a>
								</li>
							</ul>
						</div>
						<div class="footer_top_subcolumn">
							<h3 class="footer_top_title">My Account</h3>
							<ul class="footer_top_list">
								<li class="footer_top_item">
									<a href="form.html" title="My Account" class="footer_top_link icon-arr">
											My Account
									</a>
								</li>
								<li class="footer_top_item">
									<a href="form.html" title="Login" class="footer_top_link icon-arr">
											Login
									</a>
								</li>
								<li class="footer_top_item">
									<a href="error404.html" title="Terms and Conditions" class="footer_top_link icon-arr">
											Terms and Conditions
									</a>
								</li>
								<li class="footer_top_item">
									<a href="error404.html" title="My Cart" class="footer_top_link icon-arr">
											My Cart
									</a>
								</li>
								<li class="footer_top_item">
									<a href="error404.html" title="Wishlist" class="footer_top_link icon-arr">
											Wishlist
									</a>
								</li>
								<li class="footer_top_item">
									<a href="error404.html" title="Checkout" class="footer_top_link icon-arr">
											Checkout
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="footer_top_column">
						<h3 class="footer_top_title">Newsletter</h3>
						<form action="" method="GET" class="footer_top_form">
							<p class="footer_top_form_description">
									Sed ut perspiciat have a now is unde omnis iste natus error sit lorem ipsum dolar set ament voluptatem.
							</p>
							<input class="footer_top_form_inp" type="text" name="" placeholder="Name">
							<input class="footer_top_form_inp" type="text" name="" placeholder="Email">
							<button class="footer_top_form_submit" type="submit">
								Signup
							</button>
						</form>
					</div>
				</div>
			</div>

			<div class="footer_bottom_wrapper">
				<div class="footer_bottom">
					<p class="footer_bottom_copyright">© 2015  |  All Rights Reserved</p>
					<label for="footer_nav" class="footer_bottom_lab icon-burger"></label>
					<input type="checkbox" class="footer_bottom_inp" id="footer_nav">
					<ul class="footer_nav">
						<li class="footer_nav_item">
							<a href="homePage.html" title="Home" class="footer_nav_link">Home</a>
						</li>
						<li class="footer_nav_item">
							<a href="error404.html" title="Services" class="footer_nav_link">Services</a>
						</li>
						<li class="footer_nav_item">
							<a href="detail.html" title="About" class="footer_nav_link">About</a>
						</li>
						<li class="footer_nav_item">
							<a href="homePage.html" title="Contest" class="footer_nav_link">Contest</a>
						</li>
						<li class="footer_nav_item">
							<a href="error404.html" title="Pages" class="footer_nav_link">Pages</a>
						</li>
						<li class="footer_nav_item">
							<a href="form.html" title="Register" class="footer_nav_link">Register</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>