<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="UTF-8"> 
		<meta name="author" content="Irina Lukashuk"> 
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<title>PORTLAND</title> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="slick/slick.css">
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="header_top">
				<div class="header_block">
					<div class="header_logo">
						<a href="#" class="header_logo_link" title="main page">
						</a>
					</div>
				</div>
				<ul class="header_nav">
					<li class="header_nav_item">
						<a href="#" title="HOME" class="header_nav_link">home</a>
					</li>
					<li class="header_nav_item">
						<a href="#" title="DEVICES" class="header_nav_link">devices</a>
					</li>
					<li class="header_nav_item">
						<a href="#" title="Delivery & Payment" class="header_nav_link">Delivery & Payment</a>
					</li>
					<li class="header_nav_item">
						<a href="#" title="Guarantee" class="header_nav_link">Guarantee</a>
					</li>
					<li class="header_nav_item">
						<a href="#" title="About Us" class="header_nav_link">About Us</a>
					</li>
				</ul>

				
				<div class="header_block">
					<a href="#" title="cart" class="cart_link icon-cart">cart
						<span class="cart_count">0</span>
					</a>
					<a href="#" title="sign" class="signing_link">Sign in</a>
				</div>
			</div>
			<div class="header_bottom">
				<ul class="header_bootom_nav">
					<li class="header_bottom_nav_item">
						<a href="#" title="Top Sales" class="header_bottom_nav_link">Top Sales</a>
					</li>
					<li class="header_bottom_nav_item">
						<a href="#" title="Brand Focus" class="header_bottom_nav_link">Brand Focus</a>
					</li>
					<li class="header_bottom_nav_item">
						<a href="#" title="Hi-tech" class="header_bottom_nav_link">Hi-tech</a>
					</li>
					<li class="header_bottom_nav_item">
						<a href="#" title="Best Sellers" class="header_bottom_nav_link">Best Sellers</a>
					</li>
					<li class="header_bottom_nav_item">
						<a href="#" title="Projects" class="header_bottom_nav_link">Projects</a>
					</li>
				</ul>
				<div class="header_bottom_support">
					<a href="#" class="header_bottom_support_link" title="support">support</a>
					<div class="header_bottom_support_search">
						<label for="search" class="header_bottom_support_lab  icon-search"></label>
						<input type="text" id="search" class="header_bottom_support_input" placeholder="I’m looking for ...">
					</div>
				</div>
			</div>
		</div>
		<div class="banner_wrapper">
			<div class="banner">
				<div class="banner_slide">
					<div class="banner_slide_text">
						<h2 class="banner_slide_title">iPhone 6 32Gb
								Black
						</h2>
						<p class="banner_slide_info">
							At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.
						</p>
						<a href="#" title="buy" class="banner_slide_link">BUY NOW</a>
					</div>
					<div class="banner_slide_img_wrapper">
						<img class="banner_slide_img" src="img/banner_img.png" alt="slide">	
					</div>
				</div>
				<div class="banner_slide">
					<div class="banner_slide_text">
						<h2 class="banner_slide_title">
							xiaomi redmi Note 4
						</h2>
						<p class="banner_slide_info">
							At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.
						</p>
						<a href="#" title="buy" class="banner_slide_link">BUY NOW</a>
					</div>
					<div class="banner_slide_img_wrapper">
						<img class="banner_slide_img" src="img/img3.png" alt="slide">	
					</div>	
				</div>
				<div class="banner_slide">
					<div class="banner_slide_text">
						<h2 class="banner_slide_title">
							xiaomi redmi Note 4
						</h2>
						<p class="banner_slide_info">
							At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.
						</p>
						<a href="#" title="buy" class="banner_slide_link">BUY NOW</a>
					</div>
					<div class="banner_slide_img_wrapper">
						<img class="banner_slide_img" src="img/img2.png" alt="slide">	
					</div>
				</div>
				<div class="banner_slide">
					<div class="banner_slide_text">
						<h2 class="banner_slide_title">
							WEAPON AGAINST CATS
						</h2>
						<p class="banner_slide_info">
							At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.
						</p>
						<a href="#" title="buy" class="banner_slide_link">BUY NOW</a>
					</div>
					<div class="banner_slide_img_wrapper">
						<img class="banner_slide_img" src="img/img4.png" alt="slide">	
					</div>
				</div>
			</div>
		</div>

		<div class="product_wrapper">
			<div class="product">
				<div class="sortbar">
					<div class="sortbar_section">
						<label for="Sort" class="sortbar_lab">Sort By:</label>
						<select name="Sort By:" id="Sort" class="sortbar_select">
							<option value="Best Match">Best Match</option>
						</select>
					</div>
					<div class="sortbar_section">
						<label for="Keywords" class="sortbar_lab">Keywords</label>
						<input type="text" name="Keywords" id="Keywords" class="sortbar_inp_t" value="Tablet">

						<label for="from" class="sortbar_lab">Price</label>
						<input type="text" name="Keywords" id="from" class="sortbar_inp" value="10">-
						<input type="text" name="Keywords" id="to" class="sortbar_inp" value="1000">

						<input type="radio" id="price" name="free shipping" class="sortbar_radio">
						<i class="icon-tick"></i>
						<label for="price" class="sortbar_lab">Free Shipping</label>
					</div>
					<div class="sortbar_section">
						<label for="Ship" class="sortbar_lab">Ship to:</label>
						<select name="Ship to:" id="Ship" class="sortbar_select">
							<option value="USA">USA</option>
							USA</select>
					</div>
				</div>
				<div class="sidebar">
					<div class="sidebar_section">
						<div class="sidebar_item">
							<input id="sales" type="checkbox" class="sidebar_inp">
							<label for="sales" class="sidebar_lab">Top Sales
								<i class="icon-arrow_right"></i>
							</label>
							<ul class="sidebar_submenu">
								<li class="sidebar_submenu_item">text</li>
							</ul>
						</div>
						<div class="sidebar_item">
							<input id="Brand" type="checkbox" class="sidebar_inp">
							<label for="Brand" class="sidebar_lab">Brand Focus 
								<i class="icon-arrow_right"></i>
							</label>
							<ul class="sidebar_submenu">
								<li class="sidebar_submenu_item">text</li>
							</ul>
						</div>
						<div class="sidebar_item">
							<input id="Hi-Tech" type="checkbox" class="sidebar_inp">
							<label for="Hi-Tech" class="sidebar_lab">Hi-Tech
								<i class="icon-arrow_right"></i>
							</label>
							<ul class="sidebar_submenu">
								<li class="submenu_item">
									<a href="#" title="a" class="submenu_link">Cell Phones</a>
								</li>
								<li class="submenu_item">
									<a href="#" title="a" class="submenu_link">Cameras</a>
								</li>
								<li class="submenu_item">
									<a href="#" title="a" class="submenu_link">Computers</a>
								</li>
								<li class="submenu_item">
									<a href="#" title="a" class="submenu_link">Tv, Audio</a>
								</li>
								<li class="submenu_item">
									<a href="#" title="a" class="submenu_link">Video Games</a>
								</li>
							</ul>
						</div>
						<div class="sidebar_item">
							<input id="Home" type="checkbox" class="sidebar_inp">
							<label for="Home" class="sidebar_lab">Home
								<i class="icon-arrow_right"></i>
							</label>
							<ul class="sidebar_submenu"></ul>
						</div>
						<div class="sidebar_item">
							<input type="checkbox" id="Sale" class="sidebar_inp">
							<label for="Sale" class="sidebar_lab">Sale
								<i class="icon-arrow_right"></i>
							</label>
							<ul class="sidebar_submenu"></ul>
						</div>
					</div>
					<div class="sidebar_section">
						<h6 class="sidebar_section_title">Available</h6>
						<div class="sidebar_section_item">
							<input type="checkbox" name="shop" id="Storage" class="inp_check">
							<i class="icon-checked"></i>
							<label for="Storage" class="sidebar_lab_check">In Storage</label>
							<span class="count">45</span>
						</div>
						<div class="sidebar_section_item">
							<input type="checkbox" name="shop" id="Online-Shop" class="inp_check">
							<i class="icon-checked"></i>
							<label for="Online-Shop" class="sidebar_lab_check">In Online-Shop</label>
							<span class="count">12</span>
						</div>
						<h6 class="sidebar_section_title">Brands</h6>
						<a href="#" title="all" class="sidebar_section_link">ALL</a>
						<div class="sidebar_section_item">	
							<input type="checkbox" id="Apple" class="inp_check">
							<i class="icon-checked"></i>
							<label for="Apple" class="sidebar_lab_check">Apple</label>
							<span class="count">52</span>
						</div>
						<div class="sidebar_section_item">
							<input type="checkbox" id="JBL" class="inp_check">
							<i class="icon-checked"></i>
							<label for="JBL" class="sidebar_lab_check">JBL</label>
							<span class="count">14</span>
						</div>
						<div class="sidebar_section_item">
							<input type="checkbox" id="Bose" class="inp_check">
							<i class="icon-checked"></i>
							<label for="Bose" class="sidebar_lab_check">Bose</label>
							<span class="count">3</span>
						</div>
						<div class="sidebar_section_item">
							<input type="checkbox" id="Nest" class="inp_check">
							<i class="icon-checked"></i>
							<label for="Nest" class="sidebar_lab_check">Nest</label>
							<span class="count">5</span>
						</div>
					</div>
					<div class="sidebar_section">
						<h6 class="sidebar_section_title">Condition</h6>
						<a href="#" title="all" class="sidebar_section_link">SEE ALL</a>

						<div class="sidebar_section_item">	
							<input type="checkbox" id="New" class="inp_check">
							<i class="icon-checked"></i>
							<label for="New" class="sidebar_lab_check">New</label>
						</div>
						<div class="sidebar_section_item">	
							<input type="checkbox" id="Manufacturer" class="inp_check">
							<i class="icon-checked"></i>
							<label for="ManufactureR" class="sidebar_lab_check">Manufacturer Refurbished</label>
						</div>
						<div class="sidebar_section_item">	
							<input type="checkbox" id="Seller" class="inp_check">
							<i class="icon-checked"></i>
							<label for="Seller" class="sidebar_lab_check">Seller Refurbished</label>
						</div>
						<div class="sidebar_section_item">	
							<input type="checkbox" id="Used" class="inp_check">
							<i class="icon-checked"></i>
							<label for="Used" class="sidebar_lab_check">Used</label>
						</div>
						<div class="sidebar_section_item">	
							<input type="checkbox" id="Parts" class="inp_check">
							<i class="icon-checked"></i>
							<label for="Parts" class="sidebar_lab_check">For Parts or not Working</label>
						</div>
					</div>
					<div class="sidebar_section">
						<h6 class="sidebar_section_title">Delivery Options</h6>
						<div class="sidebar_section_radio">
							<input type="radio" name="delivery" id="free" class="inp_check radio">
							<i class="icon-dot"></i>
							<label for="free" class="sidebar_radio_lab">FREE</label>
						</div>
						<div class="sidebar_section_radio">
							<input type="radio" id="price" name="delivery" class="inp_check radio">
							<i class="icon-dot"></i>
							<label for="price" class="sidebar_radio_lab">4.99$</label>
						</div>
					</div>
				</div>
				<div class="content">
					<ul class="content_products">
						<li class="content_item">
							<div class="content_img_wrapper">
								<img src="img/product1.png" alt="product" class="content_img">
							</div>
							<div class="content_description">
								<h6 class="content_product">Apple TV 32GB</h6>
								<p class="content_color">Black</p>
								<p class="content_price">$49.99</p>
							</div>
						</li>
						<li class="content_item">
							<div class="content_img_wrapper">
								<img src="img/product2.png" alt="product" class="content_img">
							</div>
							<div class="content_description">
								<h6 class="content_product">Pebble Time</h6>
								<p class="content_color">Black</p>
								<p class="content_price">$49.99</p>
							</div>
						</li>
						<li class="content_item">
							<div class="content_img_wrapper">
								<img src="img/product3.png" alt="product" class="content_img">
							</div>
							<div class="content_description">
								<h6 class="content_product">Zendure 4-Port USB</h6>
								<p class="content_color">Black</p>
								<p class="content_price">$49.99</p>
							</div>
						</li>
						<li class="content_item">
							<div class="content_img_wrapper">
								<img src="img/product4.png" alt="product" class="content_img">
							</div>
							<div class="content_description">
								<h6 class="content_product">Withings Smart Body
										Analyzer ws-50</h6>
								<p class="content_color">Black</p>
								<p class="content_price">$49.99</p>
							</div>
						</li>
						<li class="content_item main">
							<div class="content_img_wrapper">
								<img src="img/product5.png" alt="product" class="content_img">
							</div>
							<div class="content_description">
								<h6 class="content_product">JBL Charge 2+</h6>
								<p class="content_color">Black</p>
								<p class="content_price">$49.99</p>
							</div>
						
							<a href="#" title="buy" class="main_link">
								<span class="main_link_feature">16 GB</span>
								<span class="main_link_buy">BUY NOW</span>
							</a>
						</li>
						<li class="content_item">
							<div class="content_img_wrapper">
								<img src="img/product6.png" alt="product" class="content_img">
							</div>
							<div class="content_description">
								<h6 class="content_product">Ollo Clip New</h6>
								<p class="content_color">Black</p>
								<p class="content_price">$49.99</p>
							</div>
						</li>
						<li class="content_item">
							<div class="content_img_wrapper">
								<img src="img/product7.png" alt="product" class="content_img">
							</div>
							<div class="content_description">
								<h6 class="content_product">Fitbit Charge HR Heart Rate 
										and Activity Tracker</h6>
								<p class="content_color">Black</p>
								<p class="content_price">$49.99</p>
							</div>
						</li>
						<li class="content_item">
							<div class="content_img_wrapper">
								<img src="img/product8.png" alt="product" class="content_img">
							</div>
							<div class="content_description">
								<h6 class="content_product">Apple Watch Sport 38mm 
										Silver Aluminum Case</h6>
								<p class="content_color">Black</p>
								<p class="content_price">$49.99</p>
							</div>
						</li>
						<li class="content_item">
							<div class="content_img_wrapper">
								<img src="img/product9.png" alt="product" class="content_img">
							</div>
							<div class="content_description">
								<h6 class="content_product">Bose SoundLink 
											On-Ear Headphones</h6>
								<p class="content_color">Black</p>
								<p class="content_price">$49.99</p>
							</div>	
						</li>
						<li class="content_item">
							<div class="content_img_wrapper">
								<img src="img/product10.png" alt="" class="content_img">
							</div>
							<div class="content_description">
								<h6 class="content_product">Sonos Play-1 Wireless 
										HiFi System</h6>
								<p class="content_color">Black</p>
								<p class="content_price">$99.99</p>
							</div>
						</li>
						<li class="content_item special">
							<div class="content_img_wrapper">
								<img src="img/product11.png" alt="" class="content_img">
							</div>
							<div class="content_description">
								<h6 class="content_product">Nest Learning Thermostat, 
										3rd Generation</h6>
								
								<p class="content_price">$49.99</p>
							</div>
						</li>
					</ul>

				</div>				
			
				<div class="pagination">
					<div class="pagination_item_arrowl">
						<a href="#" title="previous" class="pagination_link icon-arrow_left"></a>
					</div>
					<ul class="pagination_list">
						<li class="pagination_item"><a href="#" title="1" class="pagination_link">1</a></li>
						<li class="pagination_item"><a href="#" title="2" class="pagination_link">2</a></li>
						<li class="pagination_item"><a href="#" title="3" class="pagination_link">3</a></li>
						<li class="pagination_item"><a href="#" title="4" class="pagination_link">4</a></li>
						<li class="pagination_item"><a href="#" title="5" class="pagination_link">5</a></li>
						<li class="pagination_item"><a href="#" title="6" class="pagination_link">6</a></li>
						<li class="pagination_item"><a href="#" title="7" class="pagination_link">7</a></li>
						<li class="pagination_item"><a href="#" title="8" class="pagination_link">8</a></li>
					</ul>
					<div class="pagination_item_arrowr">
						<a href="#" title="next" class="pagination_link icon-arrow_right"></a>
					</div>
				</div>

				<div class="best">
					<h5 class="best_title">Best Sellers</h5>
					<ul class="best_list">
						<li class="best_item">
							<div class="best_img_wrapper">
								<img src="img/best1.png" alt="" class="best_img">
							</div>
							<h6 class="best_product">Beanie</h6>
							<p class="best_color">Green</p>
							<p class="best_price">
								<span class="best_former_price">£39.99</span>
								£29.99
							</p>
						</li>
						<li class="best_item">
							<div class="best_img_wrapper">
								<img src="img/best2.png" alt="" class="best_img">
							</div>
							<h6 class="best_product">T-Shirt With a Print</h6>
							<p class="best_color">Dark Blue</p>
							<p class="best_price">
								<span class="best_former_price">£29.99</span>
								£19.99
							</p>
						</li>
						<li class="best_item">
							<div class="best_img_wrapper">
								<img src="img/best3.png" alt="" class="best_img">
							</div>
							<h6 class="best_product">Pile-Lined Hooded Jacket</h6>
							<p class="best_color">Dark Blue</p>
							<p class="best_price">
								<span class="best_former_price">£49.99</span>
								£39.99
							</p>
						</li>
						<li class="best_item">
							<div class="best_img_wrapper">
								<img src="img/best4.png" alt="" class="best_img">
							</div>
							<h6 class="best_product">Trainers</h6>
							<p class="best_color">Space Grey</p>
							<p class="best_price">
								<span class="best_former_price">£39.99</span>
								£29.99
							</p>
						</li>

					</ul>
				</div>
			</div>
		</div>

		<div class="testimonials">
			<h5 class="testimonials_title">What Our Customers Have to Say</h5>
			<p class="testimonials_description">
					Couple of Words About This Stories Section
			</p>
			<ul class="testimonials_list">
				<li class="testimonials_item">
					<div class="testimonials_person">
						<img src="img/say1.png" alt="" class="testimonials_img">
						<h6 class="testimonials_photo">Celia Fields</h6>
						<span class="testimonials_speciality">UX Expert</span>
					</div>
					<p class="testimonials_text">This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters</p>
				</li>
				<li class="testimonials_item">
					<div class="testimonials_person">
						<img src="img/say2.png" alt="" class="testimonials_img">
						<h6 class="testimonials_photo">Alexander Lee</h6>
						<span class="testimonials_speciality">Founder</span>
					</div>
					<p class="testimonials_text">Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
				</li>
				<li class="testimonials_item">
					<div class="testimonials_person">
						<img src="img/say3.png" alt="" class="testimonials_img">
						<h6 class="testimonials_photo">Lenora Sandoval</h6>
						<span class="testimonials_speciality">Product Manager</span>
					</div>
					<p class="testimonials_text">This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.</p>
				</li>
			</ul>
		</div>

		<div class="footer">
			<div class="footer_top">
				<div class="footer_logo">
					<a href="#" class="footer_logo_link" title="main page">
					</a>
				</div>
				<ul class="footer_nav">
					<li class="footer_nav_item">
						<a href="#" title="HOME" class="footer_nav_link">home</a>
					</li>
					<li class="footer_nav_item">
						<a href="#" title="Shop" class="footer_nav_link">Shop</a>
					</li>
					<li class="footer_nav_item">
						<a href="#" title="Team" class="footer_nav_link">Team</a>
					</li>
					<li class="footer_nav_item">
						<a href="#" title="About Us" class="footer_nav_link">About Us</a>
					</li>
					<li class="footer_nav_item">
						<a href="#" title="Contacts" class="footer_nav_link">Contacts</a>
					</li>
				</ul>
				<ul class="social">
					<li class="social_item">
						<a href="#" title="fb" class="social_link icon-facebook">
						</a>
					</li>
					<li class="social_item">
						<a href="#"  title="twitter" class="social_link icon-twitter">
						</a>
					</li>
					<li class="social_item">
						<a href="#"  title="google+" class="social_link icon-google_plus">
						</a>
					</li>					
				</ul>
			</div>
			<div class="footer_bottom">
				<p class="footer_bottom_text">
					She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.
				</p>
				<ul class="footer_bottom_list">
					<li class="footer_bottom_item">
						<a href="#" title="Privacy Policy" class="footer_bottom_link">Privacy Policy</a>
					</li>
					<li class="footer_bottom_item">
						<a href="#" title="Terms and Conditions" class="footer_bottom_link">Terms and Conditions</a>
					</li>
				</ul>
			</div>
		</div>
		<script>
			$(document).on('ready', function() {
				$('.banner').slick({
				prevArrow: '<button type="button" class="slick-prev"><i class="icon-arrow_left"></i></button>',
				nextArrow: '<button type="button" class="slick-next"><i class="icon-arrow_right"></i></button>',
				slidesToShow: 1,
				dots: true,
				infinite: false,
				speed: 500,
				fade: true,
				cssEase: 'linear'
				});
			});
		</script>
	</body>
</html>