<!DOCTYPE html>
<html>
	<head>
		<title>Retro</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="retro, blog">
		<meta name="author" content="Retro">
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<link rel="stylesheet" type="text/css" href="slick/slick.css">
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.js"></script>
	</head>
	<body>
		<div class="header_slider_wrapper">
			<div class="header_wrapper">
				<div class="header">
					<div class="header_logo">
						<a href="#" class="header_logo_link" title="JD">
							<img src="img/logo.png" alt="JD" class="header_logo_img">
						</a>
					</div>
					<div class="header_nav">
						<div class="header_nav_item">
							<a href="#" class="header_nav_link" title="ABOUT ME">
									ABOUT ME
							</a>
						</div>
						<div class="header_nav_item">
							<a href="#" class="header_nav_link" title="PORTFOLIO">
									PORTFOLIO
							</a>
						</div>
						<div class="header_nav_item">
							<a href="#" class="header_nav_link" title="MY BLOG">
									MY BLOG
							</a>
						</div>
						<div class="header_nav_item">
							<a href="#" class="header_nav_link" title="CONTACT ME">
									CONTACT ME
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="slider_wrapper">
				<div class="slider">
					<h3 class="slider_title">
						RETRO
					</h3>
					<h6 class="slider_subtitle">
							OLD STYLE PORTFOLIO
					</h6>
					<div class="slide_wrapper">
						<div class="slide">
							<div class="slide_img_wrapper">
								<img src="img/slide_1.jpg" alt="slide" class="slide_img">
							</div>
							<span class="slide_text">
									KODAK CAMERA
							</span>
						</div>
						<div class="slide">
							<div class="slide_img_wrapper">
								<img src="img/slide_2.png" alt="slide" class="slide_img">
							</div>
							<span class="slide_text">
									KODAK CAMERA
							</span>
						</div>
					</div>
					<p class="slider_info">
							“HELLO, I AM JOHN DOE WELCOME <b class="slider_info_smaller">
								"TO RETRO, MY WONDERFUL THEME!”</b>
					</p>
				</div>
			</div>
		</div>	
		<!--ABOUT-->
		<div class="about">
			<div class="section_header">
				<h3 class="section_title">ABOUT ME</h3>
				<span class="section_title_decoration">xxx</span>
				<p class="section_subtitle">
					I AM A GRAPHIC DESIGNER FROM BALTIMORE
				</p>
			</div>		
			<div class="product">
				<ul class="product_list">
					<li class="product_item">
						<div class="product_icon movies"></div>
						<div class="product_info">
							<h3 class="product_title">MOVIES</h3>
							<p class="product_subtitle">WHAT I WATCH</p>
							<p class="product_description">Clutter is honest! I do believe that has to the ers
								selfexpression. Care. Things which is a projector operating system such formats are deep and profound and meaningful. It's the traditions of data. <a href="#" class="product_link">Good design</a> should be different levels. There's no rational alternative. That's come to complexity.
							</p>
						</div>
					</li>
					<li class="product_item">
						<div class="product_icon music"></div>
						<div class="product_info">
							<h3 class="product_title">MUSIC</h3>
							<p class="product_subtitle">WHAT I LISTEN</p>
							<p class="product_description">Good design. The content, you'll love <span class="product_bold">powerpoint should be different.</span> It's about design is that part? Good design is making something looks. And aesthetic. And colour defines your interface. That cannot be overtly different. That has to chance. And restrained, low resolution, but you get rid of materials.
							</p>
						</div>
					</li>
					<li class="product_item">
						<div class="product_icon clothes"></div>
						<div class="product_info">
							<h3 class="product_title">CLOTHES</h3>
							<p class="product_subtitle">WHAT I WEAR</p>
							<p class="product_description">Very honest approach and product. The <a href="#" class="product_link">other product</a> that changes function like the absence of function. And frustrating that products that it's the functional imperative, we kept going and frustrating that we are about bringing order to be better and less complicated to
							understand.
							</p>
						</div>
					</li>
					<li class="product_item">
						<div class="product_icon food"></div>
						<div class="product_info">
							<h3 class="product_title">FOOD</h3>
							<p class="product_subtitle">WHAT I EAT</p>
							<p class="product_description">Simplicity. Its context. From so many different levels. There's real simplicity is. Designing and place of the objects we're surrounded by seem trivial. <span class="product_bold">There's no rational alternative.</span> I think that's a very complicated problems without letting people have a very easy to mean so much that acknowledges.
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--PORTFOLIO-->
		<div class="portfolio">
			<div class="portfolio_content">
				<div class="section_header">
					<h3 class="section_title">Portfolio</h3>
					<span class="section_title_decoration">xxx</span>
					<span class="section_subtitle"> Simplicity is the ultimate sophistication</span>
				</div>
				<div class="portfolio_buttons">
					<span class="portfolio_filter">Filter by</span>
					<div class="portfolio_button">
						<a href="#" class="portfolio_button_link" title="design">design</a>
					</div>
					<div class="portfolio_button">
						<a href="#" class="portfolio_button_link" title="logo">logo</a>
					</div>
					<div class="portfolio_button">
						<a href="#" class="portfolio_button_link" title="photography">photography</a>
					</div>
					<div class="portfolio_button">
						<a href="#" class="portfolio_button_link" title="poster">poster</a>
					</div>
					<div class="portfolio_button">
						<a href="#" class="portfolio_button_link" title="resources">resources</a>
					</div>
					<div class="portfolio_button">
						<a href="#" class="portfolio_button_link" title="retro">retro</a>
					</div>
					<div class="portfolio_button">
						<a href="#" class="portfolio_button_link" title="t-shirts">t-shirts</a>
					</div>
					<div class="portfolio_button">
						<a href="#" class="portfolio_button_link" title="videos">videos</a>
					</div>
				</div>
				<div class="portfolio_wrapper">
					<ul class="portfolio_list">
						<li class="portfolio_item">
							<div class="portfolio_image">
								<i class="portfolio_icon icon-gallery"></i>
							</div>
							<h4 class="portfolio_title">Galleries are funny</h4>
						</li>
						<li class="portfolio_item">
							<div class="portfolio_image">
								<i class="portfolio_icon icon-television"></i>
							</div>
							<h4 class="portfolio_title">A video reel</h4>
						</li>
						<li class="portfolio_item">
							<div class="portfolio_image">
								<i class="portfolio_icon icon-headphones"></i>
							</div>
							<h4 class="portfolio_title">love for old cameras</h4>
						</li>
						<li class="portfolio_item">
							<div class="portfolio_image">
								<i class="portfolio_icon icon-story"></i>
							</div>
							<h4 class="portfolio_title">detailed project page</h4>
						</li>
						<li class="portfolio_item">
							<div class="portfolio_image">
								<i class="portfolio_icon icon-television"></i>
							</div>
							<h4 class="portfolio_title">youtube video</h4>
						</li>
						<li class="portfolio_item">
							<div class="portfolio_image">
								<i class="portfolio_icon icon-external"></i>
							</div>
							<h4 class="portfolio_title">another external link</h4>
						</li>
						<li class="portfolio_item">
							<div class="portfolio_image">
								<i class="portfolio_icon icon-story"></i>
							</div>
							<h4 class="portfolio_title">a lightbox image</h4>
						</li>
						<li class="portfolio_item">
							<div class="portfolio_image">
								<i class="portfolio_icon icon-headphones"></i>
							</div>
							<h4 class="portfolio_title">the dark tempest</h4>
						</li>
					</ul>
				</div>
				<div class="block_footer_wrapper">
					<a href="#" class="block_footer" title="">Browse All</a>
				</div>
			</div>
		</div>

		<!-- BLOG -->
		<div class="blog">
			<div class="blog_content">
				<div class="section_header">
					<h3 class="section_title">MY Blog</h3>
					<span class="section_title_decoration">xxx</span>
					<span class="section_subtitle"> News from my house</span>
				</div>
				<div class="blog_wrapper">
					<ul class="blog_list">
						<li class="blog_item">
							<div class="blog_image">
								<div class="blog_img"></div>
							</div>
							<div class="blog_item_content">
								<h4 class="blog_title">The Magiс Wheel</h4>
								<div class="blog_subtitle">
									<div class="blog_date">July 28, 2014 // admin // fun, travel, trends</div>
									<div class="blog_comments">1 response</div>
								</div>
								<p class="blog_desc">It’s not it to understand them in the objects we’re playing. Products fulfilling a product more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of analysis. People have enormous serial correlation. Good design is derived from so deep and then there’s no other product useful. <a href="#" class="blog_desc_link">(More...)</a></p>
							</div>
						</li>
						<li class="blog_item">
							<div class="blog_image">
								<div class="blog_img"></div>
							</div>
							<div class="blog_item_content">
								<h4 class="blog_title">The lonely road</h4>
								<div class="blog_subtitle">
									<div class="blog_date">July 28, 2014 // admin // fun, travel, trends</div>
									<div class="blog_comments">3 responses</div>
								</div>
								<p class="blog_desc">It’s not it to understand them in the objects we’re playing. Products fulfilling a product more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of analysis. People have enormous serial correlation. Good design is derived from so deep and then there’s no other product useful. <a href="#" class="blog_desc_link">(More...)</a></p>
							</div>
						</li>
						<li class="blog_item">
							<div class="blog_image">
								<div class="blog_img"></div>
							</div>
							<div class="blog_item_content">
								<h4 class="blog_title">I love gasoline smell</h4>
								<div class="blog_subtitle">
									<div class="blog_date">July 28, 2014 // admin // fun, travel, trends</div>
									<div class="blog_comments">no responses</div>
								</div>
								<p class="blog_desc">It’s not it to understand them in the objects we’re playing. Products fulfilling a product more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of analysis. People have enormous serial correlation. Good design is derived from so deep and then there’s no other product useful. <a href="#" class="blog_desc_link">(More...)</a></p>
							</div>
						</li>
					</ul>
				</div>
				<div class="block_footer_wrapper">
					<a href="#" class="block_footer" title="">Show all posts</a>
				</div>
			</div>
		</div>

		<!--FOOTER-->
		<div class="footer_wrapper">
			<div class="footer">
				<div class="section_header">
					<h3 class="section_title">Contact me</h3>
					<span class="section_title_decoration">xxx</span>
					<span class="section_subtitle">
						I'll be glad to answer your questions!
					</span>
				</div>
				<div class="footer_form_wrapper">
					<form action="#" method="post" class="footer_form">
						<input class="footer_input" type="text" name="name" placeholder="Name">
						<input class="footer_input" type="email" name="email" placeholder="Email address">
						<input class="footer_input" type="text" name="subject" placeholder="Subject">
						<textarea class="footer_message" name="message" placeholder="Your message"></textarea>
						<input class="footer_button"  type="submit" name="send message" value="Send message">
					</form>
				</div>
				<div class="footer_social">
					<h4 class="footer_social_title">I am social</h4>
					<ul class="footer_social_list">
						<li class="footer_social_item">
							<a href="#" title="" class="footer_social_link footer_twitter"></a>
						</li>
						<li class="footer_social_item">
							<a href="#" title="" class="footer_social_link footer_fb"></a>
						</li>
						<li class="footer_social_item">
							<a href="#" title="" class="footer_social_link footer_g"></a>
						</li>
						<li class="footer_social_item">
							<a href="#" title="" class="footer_social_link footer_paintres"></a>
						</li>
						<li class="footer_social_item">
							<a href="#" title="" class="footer_social_link footer_linkedin"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<script>
			$(document).on('ready', function() {
				$('.slide_wrapper').slick({
				prevArrow: '<button type="button" class="slick-prev slider_ar"><img src="img/slide_sprite.png"></button>',
				nextArrow: '<button type="button" class="slick-next slider_ar"><img src="img/slide_sprite.png"></button>',
				slidesToShow: 1,
				dots: false,
				infinite: true,
				speed: 500,
				fade: true,
				cssEase: 'linear'
				});
			});
		</script>
	</body>
</html>