<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="UTF-8"> 
		<meta name="author" content="Irina Lukashuk"> 
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<title>Crazy</title> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<a href="#" class="logo_link" title="main page">
					<img src="img/Logo.jpg" alt="logo" class="logo_img">
				</a>
			</div>
			<ul class="nav">
				<li class="nav_item">
					<a href="#" title="PORTFOLIO " class="nav_link">PORTFOLIO</a>
				</li>
				<li class="nav_item">
					<a href="#" title="ABOUT" class="nav_link">ABOUT</a>
				</li>
				<li class="nav_item">
					<a href="#" title="BLOG" class="nav_link">BLOG</a>
				</li>
				<li class="nav_item">
					<a href="#" title="GET IN TOUCH" class="nav_link">GET IN TOUCH</a>
				</li>
			</ul>
		</div>
		<div class="banner">
			<ul class="banner_list">
				<li class="banner_item">
					<img src="img/banner1.png" alt="1" class="banner_img">
				</li>
				<li class="banner_item">
					<img src="img/banner2.png" alt="2" class="banner_img">
				</li>
				<li class="banner_item">
					<img src="img/banner3.png" alt="3" class="banner_img">
				</li>
				<li class="banner_item">
					<img src="img/banner4.png" alt="4" class="banner_img">
				</li>
				<li class="banner_item">
					<img src="img/banner5.png" alt="5" class="banner_img">
				</li>
				<li class="banner_item">					
					<img src="img/banner6.png" alt="6" class="banner_img">
				</li>
				<li class="banner_item">					
					<img src="img/banner7.png" alt="7" class="banner_img">
				</li>
				<li class="banner_item">					
					<img src="img/banner8.png" alt="8" class="banner_img">
				</li>
				<li class="banner_item">
					<img src="img/banner9.png" alt="9" class="banner_img">
				</li>
				<li class="banner_item">
					<img src="img/banner10.png" alt="10" class="banner_img">
				</li>
				<li class="banner_item">
					<img src="img/banner11.png" alt="11" class="banner_img">
				</li>
				<li class="banner_item">
					<img src="img/banner12.png" alt="12" class="banner_img">
				</li>
				<li class="banner_item">
					<img src="img/banner13.png" alt="13" class="banner_img">
				</li>
			</ul>
		</div>
		<div class="biography_wrapper">
			<div class="biography">
				<div class="biography_img">
					<img src="img/man.png" alt="man" class="biography_image">
				</div>
				<div class="biography_info">
					<h2 class="biography_title">Smith Anderson</h2>
					<h3 class="biography_subtitle">Illustrator & Character Designer</h3>
					<p class="biography_text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna. Integer gravida, diam congue molestie fringilla, elit odio rhoncus turpis, ac dictum libero elit vel metus. Morbi egestas sit amet velit eget venenatis. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna
					</p>
				</div>
				<ul class="social">
					<li class="social_item">
						<a href="#" title="fb" class="social_link icon-facebook">
						</a>
					</li>
					<li class="social_item">
						<a href="#"  title="twitter" class="social_link icon-twitter">
						</a>
					</li>
					<li class="social_item">
						<a href="#"  title="google+" class="social_link icon-google">
						</a>
					</li>
					<li class="social_item">
						<a href="#"  title="pinterest" class="social_link icon-pinterest">
						</a>
					</li>
					<li class="social_item">
						<a href="#"  title="in" class="social_link icon-linkedin">
						</a>
					</li>
					<li class="social_item">
						<a href="#" title="dribble" class="social_link icon-dribbble">
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="contact_wrapper">
			<div class="contact">
				<p class="contact_title">
						Get in touch!
				</p>
				<p class="contact_subtitle">
						In order to get in touch use the contact form below:
				</p>
				<form action="" method="GET" class="contact_form">
					<input type="text" class="contact_input" name="name" placeholder="Name">
					<input type="text" class="contact_input" name="email" placeholder="Email">
					<input type="text" class="contact_input" name="subject" placeholder="Subject">
					<textarea class="contact_message" name="message" placeholder="Write your message here..."></textarea>
					<button class="contact_button" type="submit" name="sms">Send</button>
				</form>
				<div class="contact_info">
					<p class="contact_text">
						<b>Quisque Hendrerit:</b> purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus morbi vitae. 
					</p>
					<ul class="contact_address">
						<li class="contact_address_item">
							<span class="contact_address_text">
								<i class="icon icon-location"></i>
									Elm St. 14/05 Lost City 
							</span>
						</li>
						<li class="contact_address_item">
							<span class="contact_address_text">
								<i class="icon icon-phone"></i>
									+ 3528 331 86 35 
							</span>
						</li>
						<li class="contact_address_item">
							<span class="contact_address_text">
								<i class="icon icon-mail"></i>
									info@hexalcorp.com
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			© Copyright 2013 by PSDchat
		</div>
	</body>
</html>