<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="UTF-8"> 
		<meta name="author" content="Irina Lukashuk"> 
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<title>singolo</title> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="slick/slick.css">
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.js"></script>
	</head>
	<body>
		<div class="header_wrapper">
			<div class="header">
				<div class="logo">
					<a href="#" class="logo_link" title="main page">
						<img src="img/logo.png" alt="singolo" class="logo_img">
					</a>
				</div>

				<input type="checkbox" class="header_inp" id="nav">
				<label for="nav" class="header_lab">
					<i class="icon-lab"></i>
				</label>
				<ul class="nav">
					<li class="nav_item">
						<a href="#" title="HOME" class="nav_link">HOME</a>
					</li>
					<li class="nav_item">
						<a href="#" title="SERVICES" class="nav_link">SERVICES</a>
					</li>
					<li class="nav_item">
						<a href="#" title="PORTFOLIO " class="nav_link">PORTFOLIO</a>
					</li>
					<li class="nav_item">
						<a href="#" title="ABOUT" class="nav_link">ABOUT</a>
					</li>
					<li class="nav_item">
						<a href="#" title="CONTACT" class="nav_link">CONTACT</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="banner_wrapper">
			<div class="banner">
				<div class="banner_slide">
					<div class="banner_slide_img_wrapper">
						<img src="img/slider.png" alt="slide" class="slide_img">
					</div>
				</div>
				<div class="banner_slide">
					<div class="banner_slide_img_wrapper">
						<img src="img/photo2.png" alt="slide" class="slide_img">
					</div>	
				</div>
			</div>
		</div>

		<div class="services_wrapper">
			<div class="services">
				<h2 class="services_title">
					Our Services
				</h2>
				<p class="services_description">
					Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
				</p>
				<ul class="services_list">
					<li class="services_item">
						<i class="icon-ic1"></i>
						<div class="services_item_description">
							<h3 class="services_item_title">Custom Design</h3>
							<p class="services_text">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>
						</div>
					</li>
					<li class="services_item">
						<i class="icon-ic2"></i>
						<div class="services_item_description">
							<h3 class="services_item_title">Inovative Ideas</h3>
							<p class="services_text">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>
						</div>
					</li>
					<li class="services_item">
						<i class="icon-ic3"></i>
						<div class="services_item_description">
							<h3 class="services_item_title">Love Is The Answer</h3>
							<p class="services_text">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>
						</div>
					</li>
					<li class="services_item">
						<i class="icon-ic4"></i>
						<div class="services_item_description">
							<h3 class="services_item_title">Responsive Layout</h3>
							<p class="services_text">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>
						</div>
					</li>
					<li class="services_item">
						<i class="icon-ic5"></i>
						<div class="services_item_description">
							<h3 class="services_item_title">24 / 7 Support</h3>
							<p class="services_text">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>
						</div>
					</li>
					<li class="services_item">
						<i class="icon-ic6"></i>
						<div class="services_item_description">
							<h3 class="services_item_title">Feel Like A Star</h3>
							<p class="services_text">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="portfolio_wrapper">
			<div class="portfolio">
				<h2 class="portfolio_title">
						Portfolio
				</h2>
				<p class="portfolio_description">
						Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
				</p>
				<ul class="portfolio_filter">
					<li class="portfolio_filter_item">
						<a href="#" title="All" class="portfolio_filter_link">All</a>
					</li>
					<li class="portfolio_filter_item">
						<a href="#" title="Web Design" class="portfolio_filter_link">Web Design</a>
					</li>
					<li class="portfolio_filter_item">
						<a href="#" title="Graphic Design" class="portfolio_filter_link">Graphic Design</a>
					</li>
					<li class="portfolio_filter_item">
						<a href="#" title="Artwork" class="portfolio_filter_link">Artwork</a>
					</li>
				</ul>
				<ul class="portfolio_gallery">
					<li class="portfolio_gallery_item">
						<img src="img/port_1.png" alt="img" class="portfolio_gallery_img">
					</li>
					<li class="portfolio_gallery_item">
						<img src="img/port_2.png" alt="img" class="portfolio_gallery_img">
					</li>
					<li class="portfolio_gallery_item">
						<img src="img/port_3.png" alt="img" class="portfolio_gallery_img">
					</li>
					<li class="portfolio_gallery_item">
						<img src="img/port_4.png" alt="img" class="portfolio_gallery_img">
					</li>
					<li class="portfolio_gallery_item">
						<img src="img/port_5.png" alt="img" class="portfolio_gallery_img">
					</li>
					<li class="portfolio_gallery_item">
						<img src="img/port_6.png" alt="img" class="portfolio_gallery_img">
					</li>
					<li class="portfolio_gallery_item">
						<img src="img/port_7.png" alt="img" class="portfolio_gallery_img">
					</li>
					<li class="portfolio_gallery_item">
						<img src="img/port_8.png" alt="img" class="portfolio_gallery_img">
					</li>
					<li class="portfolio_gallery_item">
						<img src="img/port_9.png" alt="img" class="portfolio_gallery_img">
					</li>
					<li class="portfolio_gallery_item">
						<img src="img/port_10.png" alt="img" class="portfolio_gallery_img">
					</li>
					<li class="portfolio_gallery_item">
						<img src="img/port_11.png" alt="img" class="portfolio_gallery_img">
					</li>
					<li class="portfolio_gallery_item">
						<img src="img/port_12.png" alt="img" class="portfolio_gallery_img">
					</li>
				</ul>
			</div>
		</div>
		<div class="about_wrapper">
			<div class="about">
				<h2 class="about_title">
						About Us
				</h2>
				<p class="about_description">
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
				</p>
				<ul class="about_list">
					<li class="about_item">
						<img src="img/photo1.png" alt="" class="about_img">
						<p class="about_name">Adam Jensen</p>
						<p class="about_info">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
						<ul class="social">
							<li class="social_item">
								<a href="#" title="fb" class="social_link icon-facebook">
								</a>
							</li>
							<li class="social_item">
								<a href="#"  title="google+" class="social_link icon-google">
								</a>
							</li>
							<li class="social_item">
								<a href="#"  title="twitter" class="social_link icon-twitter">
								</a>
							</li>
							<li class="social_item">
								<a href="#"  title="in" class="social_link icon-linkedin">
								</a>
							</li>					
						</ul>
					</li>
					<li class="about_item">
						<img src="img/photo2.png" alt="" class="about_img">
						<p class="about_name">Desmond Miles</p>
						<p class="about_info">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
						<ul class="social">
							<li class="social_item">
								<a href="#" title="fb" class="social_link icon-facebook">
								</a>
							</li>
							<li class="social_item">
								<a href="#"  title="google+" class="social_link icon-google">
								</a>
							</li>
							<li class="social_item">
								<a href="#"  title="twitter" class="social_link icon-twitter">
								</a>
							</li>
							<li class="social_item">
								<a href="#"  title="in" class="social_link icon-linkedin">
								</a>
							</li>					
						</ul>
					</li>
					<li class="about_item">
						<img src="img/photo3.png" alt="" class="about_img">
						<p class="about_name">Scolara Visari</p>
						<p class="about_info">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
						<ul class="social">
							<li class="social_item">
								<a href="#" title="fb" class="social_link icon-facebook">
								</a>
							</li>
							<li class="social_item">
								<a href="#"  title="google+" class="social_link icon-google">
								</a>
							</li>
							<li class="social_item">
								<a href="#"  title="twitter" class="social_link icon-twitter">
								</a>
							</li>
							<li class="social_item">
								<a href="#"  title="in" class="social_link icon-linkedin">
								</a>
							</li>					
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="contact_wrapper">
			<div class="contact">
				<h2 class="contact_title">
						Get a Quote
				</h2>
				<p class="contact_description">
					Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
				</p>
				<form action="" method="GET" class="contact_form">
					<input type="text" class="contact_input" name="name" placeholder="Name(Required)">
					<input type="text" class="contact_input" name="email" placeholder="Email(Required)">
					<input type="text" class="contact_input" name="subject" placeholder="Subject">
					<textarea class="contact_message" name="message" placeholder="Describe your project in detail..."></textarea>
				</form>
				<div class="contact_info">
					<h3 class="contact_subtitle">
						Contact Information
					</h3>
					<p class="contact_text">
							Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. 
					</p>
					<ul class="contact_address">
						<li class="contact_address_item">
							<span class="contact_address_text">
								<i class="icon icon-location"></i>
									Elm St. 14/05 Lost City 
							</span>
						</li>
						<li class="contact_address_item">
							<span class="contact_address_text">
								<i class="icon icon-phone"></i>
									+ 3528 331 86 35 
							</span>
						</li>
						<li class="contact_address_item">
							<span class="contact_address_text">
								<i class="icon icon-mail"></i>
									info@hexalcorp.com
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer_wrapper">
			<div class="footer">
				<p class="footer_message">
					© Copyright 2013 by PSDchat
				</p>	
				<ul class="social">
					<li class="social_item">
						<a href="#" title="fb" class="social_link icon-facebook">
						</a>
					</li>
					<li class="social_item">
						<a href="#"  title="google+" class="social_link icon-google">
						</a>
					</li>
					<li class="social_item">
						<a href="#"  title="twitter" class="social_link icon-twitter">
						</a>
					</li>
					<li class="social_item">
						<a href="#"  title="in" class="social_link icon-linkedin">
						</a>
					</li>					
				</ul>
			</div>
		</div>
		<script>
			$(document).on('ready', function() {
				$('.banner').slick({
				prevArrow: '<button type="button" class="slick-prev slider_ar"><i class="icon-arrow_left"></i></button>',
				nextArrow: '<button type="button" class="slick-next slider_ar"><i class="icon-arrow_right"></i></button>',
				slidesToShow: 1,
				dots: false,
				infinite: true,
				speed: 500,
				fade: true,
				cssEase: 'linear'
				});
			});
		</script>
	</body>
</html>